{
  "ConnectionStrings": {
    "SmsServiceConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SmsService;Data Source=(localdb)\\MSSQLLocalDB;TrustServerCertificate=True"
  //  "SmsServiceConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SmsService;Data Source=.;TrustServerCertificate=True"
  },
  "SMS": {
    "Service": "enqueue",
    "Url": "https://sms.magfa.com/api/http/sms/v1?",
    "ErrorCodes": "1,2,3,4,6,8,13,14,15,16,17,18,19,20,22,23,24,25,27,28,29,30,31,33,34,101,102,103,104,105,106,107,108,109,110",
    "DefaultUserName": "odcc.hr",
    "DefaultPassword": "AGBEftPICmgMR6OC",
    "DefaultFrom": "+983000747400",
    "DefaultDomain": "odcc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RetryCount" : "3"
}
