{
  "ConnectionStrings": {
    "SmsServiceConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=SmsService;Data Source=.;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
